NODE_ENV=production
MONGO_URI_LOCAL=mongodb://localhost:27017/Messagerie
MONGO_URI_PROD=mongodb+srv://wynnrckr:wynnrckr@cluster0.huvvfuy.mongodb.net/Messagerie?retryWrites=true&w=majority&appName=Cluster0
secret_jwt="sanji"