MONGO_URI=mongodb+srv://wynnrckr:wynnrckr@cluster0.huvvfuy.mongodb.net/Messagerie?retryWrites=true&w=majority&appName=Cluster0
secret_jwt="sanji"
frontend=https://messagerie-frontend.vercel.app
backend_ip=52.51.182.219
PORT=10000
hote_ip=0.0.0.0
en_ligne=true